<!DOCTYPE html>
<html>

<head>
    <title>INF226</title>
    <link rel="stylesheet" href="highlight.css" />
	<link rel="icon" href="favicon.png" type="image/png" />

    <style>
        * {
            box-sizing: border-box;
            ;
        }

        #page {
            height: 100vh;
            display: flex;
            flex-direction: column;
            ;
            padding: .5rem;
        }

        main {
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            /* min-height: 50%; */
            flex-grow: 1;
            flex-shrink: 1;
            overflow:auto;
        }

        body {
            margin: 0;
        }

        label {
            justify-self: end;
            ;
        }

        #controls {
            /* min-height: 20%; */
            font-size: 1.4rem;
            display: grid;
            grid-template-columns: 1fr 6fr 1fr 1fr;
            grid-auto-rows: 1.4rem;
            ;
            grid-gap: .5rem;
            max-width: 70rem;

        }

        #output {
            width: 100%;
            height: 100%;
            background: #eee;
            overflow: auto;
            margin: 0;
        }
        #output p {
            border-bottom: 1px solid grey;
            padding-bottom: .25rem;
        }
        #header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #header li {
            display: block;
            font-style: italic;
            font-size: 1.2rem;
            padding: .25rem;
            margin:0 1rem;
        }

				.recipients { 
					grid-row: span 4;
				}

				.selectBox {
					position: relative;
				}

				.selectBox select {
					width: 100%;
					font-weight: bold;
				}

				.selectCover {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
				}

				#recipients {
					display: none;
					border: 1px #dadada solid;
				}

				#recipients label {
					display: block;
				}

				#recipients label:hover {
					background-color: grey;
				}
    </style>

</head>

<body>
    <div id="page">
        <marquee>
            <div id="header"></div>
        </marquee>
        <main>
            <pre id="output"></pre>
        </main>
        <div id="controls">
            <label for="search">Search:</label>
            <input type="search" id="search" name="search" enterkeyhint="search" value="*">
            <button type="button" id="searchBtn">Search!</button>
            <button type="button" id="allBtn">Show all</button>
            <label for="message">Message:</label>
            <textarea id="message" style="grid-row: span 4;">A message...</textarea>
            <button type="button" id="sendBtn">Send</button>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <label for="recipients">Recipients:</label>
						<div>
							<div class="selectBox" onclick="showCheckboxes()">
								<select>
									<option>Select recipients</option>
								</select>
								<div class="selectCover"></div>
							</div>
							<div id="recipients"></div>
							</div>
        </div>
        <div id="anchor"></div>
    </div>
</body>
<script>
    var reqId = 0;
    var anchor = document.getElementById('anchor');
    var searchField = document.getElementById('search');
    var recipientsField = document.getElementById('recipients');
    var messageField = document.getElementById('message');
    var searchBtn = document.getElementById('searchBtn');
    var sendBtn = document.getElementById('sendBtn');
    var allBtn = document.getElementById('allBtn');
    var output = document.getElementById('output');
    var header = document.getElementById('header');

		let users = [];
		let setText = (element, content) => {
			if (element.setHTML !== undefined){
				element.setHTML(content);
			}
			else{
				element.innerText = content;
			}
		};

		var expanded = false;

		function showCheckboxes() {
			var checkboxes = document.getElementById("recipients");
			if (!expanded) {
				checkboxes.style.display = "block";
				expanded = true;
			} else {
				checkboxes.style.display = "none";
				expanded = false;
			}
		}

		var getMessages = async () => {
			res = await fetch('/message');
			messages = await res.json();
			setText(output, '');
			messages.forEach(m => {
				const body = document.createElement('div');
				setText(body, `[${m.sender}]: ${m.content}`);
				output.appendChild(body);
			})
		}
    var search = async (query) => {
        const id = reqId++;
        const q = `/search?q=${encodeURIComponent(query)}`;
        res = await fetch(q);
        console.log(res);
        const head = document.createElement('h3');
        head.textContent = `[${id}]  ${q} → ${res.status} ${res.statusText}`;
        output.appendChild(head);
        const body = document.createElement('p');
				setText(body, await res.text());
        output.appendChild(body);
        body.scrollIntoView({block: "end", inline: "nearest", behavior: "smooth"});
        anchor.scrollIntoView();
    };
    var send = async (message) => {
        const id = reqId++;
				const selectedRecipients = users
					.filter(user => document.getElementById(`recipient-id-${user.username}`).checked)
					.map(u => u.username);

				res = await fetch('/send', { 
					method: 'POST', 
					 headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({recipients: selectedRecipients, message}),
				});
				getMessages();
    };


		var setupRecepients = async () => {
        let a = await fetch('/user');
				users = await a.json();
				
				users.forEach(user => {
					let optionElement = document.createElement('label');
					optionElement.setAttribute('for', user.username);
					let inputEl = document.createElement('input');
					inputEl.setAttribute('id', `recipient-id-${user.username}`);
					inputEl.setAttribute('type', 'checkbox');
					inputEl.setAttribute('name', user.username);
					setText(optionElement, user.username);
					optionElement.appendChild(inputEl);
					recipientsField.appendChild(optionElement);
				});
		};
    searchField.addEventListener('keydown', ev => {
        if (ev.key === 'Enter') {
            search(searchField.value);
        }
    });
    searchBtn.addEventListener('click', () => search(searchField.value));
    allBtn.addEventListener('click', () => search('*'));
    sendBtn.addEventListener('click', () => send(messageField.value));

		setupRecepients();
		getMessages();
		setInterval(() => getMessages(), 5000);
</script>

</html>
